<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalho Semestral</title>
        <style>
            body{
                background-image: url(/PW1/depositphotos_44542799-stock-illustration-polka-dots-background.jpg);
                background-repeat: repeat;
                margin: 0px;
            }
            #Navegacao{
                margin: 0px 5px 0px 5px;
                padding: 15px;
                background-color: burlywood;
                border: 3px groove brown;
                position: relative;
                float:left
            }
            #cabeca{
                margin: 0px;
                background-color: burlywood;
                padding: 5px;
                right: 0px;
                left: 0px;
                top: 0px;
                overflow: hidden;
            }
            #sobreloja{
                margin: 5px;
                padding: 15px 15px 3px 15px;
                background-color: burlywood;
                border: 3px groove brown;
                margin:10px 10px 10px 335px;
            }
            #pe{
                margin: 0px;
                background-color: burlywood;
                padding: 5px;
                right: 0px;
                left: 0px;
                top: 0px;
                overflow: hidden;
            }
            h1, h2, h3, #legendinha{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: azure;
            }
            P{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: azure;
                text-align: justify;
            }
            a{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: antiquewhite;
            }
            #carecao{
                border: 2px groove brown;
            }
            label{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: azure;
                font-size: larger;
            }
            table, tr, th, td{
                color: darkslateblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                border: 3px groove brown;
            }
            table{
                background-color: brown;
            }
            th{
                background-color: coral;
            }
            .impar{
                background-color: khaki;
            }
            .par{
                background-color:darkkhaki;
            }
            #divBusca{
                margin: auto;
                background-color:coral;
                border:solid 1px;
                border-radius:15px;
                width:300px;
            }
            #txtBusca{
                color: brown;
                float:left;
                background-color:transparent;
                padding-left:5px;
                font-size:18px;
                border:none;
                height:32px;
                width:260px;
                }
            #buscado{
                background-color: brown;
            }
        </style>
        <script>
            let listaObCompra = [
                    {
                    cpf: "621654213",
                    cod:"46353453",
                    data:"435543",
                    hora:"453453",
                    preco:"435455"
                }
            ]
            function pegaIdevalue(nome){
               let objetoValorado = document.getElementById(nome).value;
               return objetoValorado;
            }
            function mostrarNaTable(){
                let table = document.getElementById("tableResultante");
                table.innerHTML = '<table><thead><tr><th>CPF cliente</th><th>Codigo Do Produto</th><th>Data da Compra</th><th>Horario (brasília)</th><th>Valor do Produto</th></tr></thead><tbody id="escritaAqui"><tr><td>12315416598</td><td>22525</td><td>23/02/2021</td><td>16:49</td><td>128,09</td></tr></tbody></table>';
                let i;
                let insira = document.getElementById("escritaAqui");
                insira.innerHTML = "";
                for(i=0; i<listaObCompra.length; i++){
                    insira.innerHTML += "<tr>" + "<td>" + listaObCompra[i].cpf + "</td>" + "<td>" + listaObCompra[i].cod + "</td>" +
                        "<td>" + listaObCompra[i].data + "</td>" + "<td>" + listaObCompra[i].hora + "</td>" + "<td>" + listaObCompra[i].preco + "</td>" + "</tr>";
                }

            }
            function inserirPCompraEVenda(){
                let cpf = pegaIdevalue("cpfcliente");
                let cod = pegaIdevalue("codogprod");
                let data = pegaIdevalue("datacompra");
                let hora = pegaIdevalue("horacompra");
                let valor = pegaIdevalue("valorproduto");

                let comprado = {};
                comprado.cpf = cpf;
                comprado.cod = cod;
                comprado.data = data;
                comprado.hora = hora;
                comprado.preco = valor;
                listaObCompra.unshift(comprado);
            }

        </script>
    </head>
    <body>
        <header id="cabeca" style="border-bottom: 4px groove brown;">
            <h1 style="float: Right;">LOJAS INGLESAS</h1>
        </header>
        <main>
            <div>
                <nav id="Navegacao">
                    <h2 style="text-align: center;">BEM VINDO A <br> LOJAS INGLESAS: </h2>
                    <hr style="border: 2px groove brown;">
                    <ul>
                        <li><a href="/PW1/index.html">Pagina Inicial</a></li>
                        <li><a href="/PW1/pagClients.html" target="_blank">Pagina De Clientes</a></li>
                        <li><a href="/PW1/pagprodutos.Html" target="_blank">Pagina de Produtos</a></li>
                        <li><a href="/PW1/pagCompraeVenda.html" target="_blank">Pagina de Compra/Vendas</a></li>
                        <li><a href="/PW1/pagRelatorios.html" target="_blank">Pagina de Relatorios</a></li>
                        <li><a href="/PW1/pagini.html">Sair</a></li>
                    </ul>
                    <br><br>
                    <hr style="border: 2px groove brown;">
                    <h2 style="text-align: center;">MAIS SOBRE <br> LOJAS INGLESAS: </h2>
                    <hr style="border: 2px groove brown;">
                    <figure>
                        <img id="carecao" src="/PW1/retrato-de-um-homem-careca-de-olhos-azuis-fechar_78492-2788.webp" height="300px" width="200px">
                        <figcaption id="legendinha">Dono da LOJAS INGLESAS: <br>Rico da Silva</figcaption>
                    </figure>
                </nav>
            </div>
            <section id="sobreloja">
                <h1 style="text-align: center;">COMPRE JÁ</h1>
                <hr style="border: 2px groove brown;">
                <a href="/PW1/pagClients.html" target="_blank" style="float: left;"><img src="/PW1/3126647.png" height="128px" width="128px"></a>
                <a href="/PW1/pagprodutos.Html" target="_blank" style="justify-content: center;"><img src="/PW1/613ceaae3543acdf381af20da47612dc.png" height="128px" width="128px" style="margin-left: 300px;"></a>
                <a href="/PW1/pagCompraeVenda.html" target="_blank" style="float: right;"><img src="/PW1/1374128.png" height="128px" width="128px"></a>
                <hr style="border: 2px groove brown;">
                <h1 style="text-align: center;">CADASTRO DE VENDAS</h1>
                <hr style="border: 2px groove brown;">
                <div id="Formulariocompra/venda">
                    <form style="text-align: center;"> 
                        <br><br>
                        <label for="Cpfcliente">Qual o cpf do cliente?</label>
                        <br><br>
                        <input type="number" id="cpfcliente" name="Cpfdocliente">
                        <br><br>
                        <label for="Códigodoproduto">Código do produto: </label>
                        <br><br>
                        <input type="number" id="codogprod" name="codigodoproduto">
                        <br><br>
                        <label for="datacompra">data: </label>
                        <br><br>
                        <input type="date" id="datacompra" name="datadacompra">
                        <br><br>
                        <label for="horacompra">Horario: </label>
                        <br><br>
                        <input type="time" id="horacompra" name="horadacompra">
                        <br><br>
                        <label for="valorproduto">valor do produto: </label>
                        <br><br>
                        <input type="number" id="valorproduto" name="valorproduto">
                        <br><br>
                    </form>
                </div>
                <button onclick="inserirPCompraEVenda()">INSERIR</button>
                <!--não faz sentido impedir o cadastro da compra de um mesmo produto-->
                <button onclick="mostrarNaTable()">MOSTRAR TUDO</button>
                <div id='tableResultante'></div>
                <h1 style="text-align: center;">Pesquisa de vendas executadas por CPF</h1>
                <hr style="border: 2px groove brown;">
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="CPF 12131544454"/>
                    <img src="/PW1/toppng.com-search-3-512x512.png" id="btnBusca" alt="Buscar" width="32" height="32">
                </div><br>
            </section>
        </main>
        <footer id="pe" style="text-align: center; border-top: 4px groove brown;">
            <h2> Codificado por: </h2>
            <h3>Luana Monteiro   &   Kayky Flávio</h3>
        </footer>
    </body>
</html>

